/*
 * generated by Xtext 2.12.0
 */
package de.uniluebeck.isp.tessla.xtext.ide

import com.google.inject.Guice
import de.uniluebeck.isp.tessla.xtext.TeSSLaRuntimeModule
import de.uniluebeck.isp.tessla.xtext.TeSSLaStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TeSSLaIdeSetup extends TeSSLaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TeSSLaRuntimeModule, new TeSSLaIdeModule))
	}
	
}
