Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniluebeck.isp.tessla.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniluebeck.isp.tessla.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniluebeck.isp.tessla.xtext,
 de.uniluebeck.isp.tessla.xtext.parser.antlr,
 de.uniluebeck.isp.tessla.xtext.teSSLa.util,
 de.uniluebeck.isp.tessla.xtext.validation,
 de.uniluebeck.isp.tessla.xtext.teSSLa,
 de.uniluebeck.isp.tessla.xtext.generator,
 de.uniluebeck.isp.tessla.xtext.services,
 de.uniluebeck.isp.tessla.xtext.serializer,
 de.uniluebeck.isp.tessla.xtext.parser.antlr.internal,
 de.uniluebeck.isp.tessla.xtext.scoping,
 de.uniluebeck.isp.tessla.xtext.teSSLa.impl
Import-Package: org.apache.log4j
