/*
 * generated by Xtext 2.12.0
 */
grammar InternalTeSSLa;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package de.uniluebeck.isp.tessla.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.uniluebeck.isp.tessla.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.uniluebeck.isp.tessla.xtext.services.TeSSLaGrammarAccess;

}
@parser::members {
	private TeSSLaGrammarAccess grammarAccess;

	public void setGrammarAccess(TeSSLaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getSpecAssignment()); }
		(rule__Model__SpecAssignment)*
		{ after(grammarAccess.getModelAccess().getSpecAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getGroup()); }
		(rule__Statement__Group__0)
		{ after(grammarAccess.getStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuledefinition
entryRuledefinition
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruledefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule definition
ruledefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefinitionAccess().getGroup()); }
		(rule__Definition__Group__0)
		{ after(grammarAccess.getDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleparamList
entryRuleparamList
:
{ before(grammarAccess.getParamListRule()); }
	 ruleparamList
{ after(grammarAccess.getParamListRule()); } 
	 EOF 
;

// Rule paramList
ruleparamList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamListAccess().getGroup()); }
		(rule__ParamList__Group__0)
		{ after(grammarAccess.getParamListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleout
entryRuleout
:
{ before(grammarAccess.getOutRule()); }
	 ruleout
{ after(grammarAccess.getOutRule()); } 
	 EOF 
;

// Rule out
ruleout 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutAccess().getGroup()); }
		(rule__Out__Group__0)
		{ after(grammarAccess.getOutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulein
entryRulein
:
{ before(grammarAccess.getInRule()); }
	 rulein
{ after(grammarAccess.getInRule()); } 
	 EOF 
;

// Rule in
rulein 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInAccess().getGroup()); }
		(rule__In__Group__0)
		{ after(grammarAccess.getInAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletypedExpression
entryRuletypedExpression
:
{ before(grammarAccess.getTypedExpressionRule()); }
	 ruletypedExpression
{ after(grammarAccess.getTypedExpressionRule()); } 
	 EOF 
;

// Rule typedExpression
ruletypedExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypedExpressionAccess().getGroup()); }
		(rule__TypedExpression__Group__0)
		{ after(grammarAccess.getTypedExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleexpression
entryRuleexpression
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleexpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule expression
ruleexpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
		(rule__Expression__Alternatives)
		{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulevalue
entryRulevalue
:
{ before(grammarAccess.getValueRule()); }
	 rulevalue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule value
rulevalue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getGroup()); }
		(rule__Value__Group__0)
		{ after(grammarAccess.getValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulearg
entryRulearg
:
{ before(grammarAccess.getArgRule()); }
	 rulearg
{ after(grammarAccess.getArgRule()); } 
	 EOF 
;

// Rule arg
rulearg 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArgAccess().getAlternatives()); }
		(rule__Arg__Alternatives)
		{ after(grammarAccess.getArgAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuletype
entryRuletype
:
{ before(grammarAccess.getTypeRule()); }
	 ruletype
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule type
ruletype 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleinfixOperator
entryRuleinfixOperator
:
{ before(grammarAccess.getInfixOperatorRule()); }
	 ruleinfixOperator
{ after(grammarAccess.getInfixOperatorRule()); } 
	 EOF 
;

// Rule infixOperator
ruleinfixOperator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInfixOperatorAccess().getAlternatives()); }
		(rule__InfixOperator__Alternatives)
		{ after(grammarAccess.getInfixOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleunaryOperator
entryRuleunaryOperator
:
{ before(grammarAccess.getUnaryOperatorRule()); }
	 ruleunaryOperator
{ after(grammarAccess.getUnaryOperatorRule()); } 
	 EOF 
;

// Rule unaryOperator
ruleunaryOperator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnaryOperatorAccess().getAlternatives()); }
		(rule__UnaryOperator__Alternatives)
		{ after(grammarAccess.getUnaryOperatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getDefAssignment_1_0()); }
		(rule__Statement__DefAssignment_1_0)
		{ after(grammarAccess.getStatementAccess().getDefAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getOutAssignment_1_1()); }
		(rule__Statement__OutAssignment_1_1)
		{ after(grammarAccess.getStatementAccess().getOutAssignment_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getInAssignment_1_2()); }
		(rule__Statement__InAssignment_1_2)
		{ after(grammarAccess.getStatementAccess().getInAssignment_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getCommentAssignment_1_3()); }
		(rule__Statement__CommentAssignment_1_3)
		{ after(grammarAccess.getStatementAccess().getCommentAssignment_1_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getDefKeyword_0_0()); }
		'def'
		{ after(grammarAccess.getDefinitionAccess().getDefKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDefinitionAccess().getDefineKeyword_0_1()); }
		'define'
		{ after(grammarAccess.getDefinitionAccess().getDefineKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamListAccess().getGroup_1_0()); }
		(rule__ParamList__Group_1_0__0)
		{ after(grammarAccess.getParamListAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getParamListAccess().getGroup_1_1()); }
		(rule__ParamList__Group_1_1__0)
		{ after(grammarAccess.getParamListAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_0()); }
		(rule__Expression__Group_0__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getExpressionAccess().getGroup_1()); }
		(rule__Expression__Group_1__0)
		{ after(grammarAccess.getExpressionAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getGroup_1_0()); }
		(rule__Value__Group_1_0__0)
		{ after(grammarAccess.getValueAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_1_1()); }
		(rule__Value__Group_1_1__0)
		{ after(grammarAccess.getValueAccess().getGroup_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_1_2()); }
		(rule__Value__Group_1_2__0)
		{ after(grammarAccess.getValueAccess().getGroup_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getGroup_1_3()); }
		(rule__Value__Group_1_3__0)
		{ after(grammarAccess.getValueAccess().getGroup_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getNameAssignment_1_4()); }
		(rule__Value__NameAssignment_1_4)
		{ after(grammarAccess.getValueAccess().getNameAssignment_1_4()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1_5()); }
		RULE_STRING
		{ after(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_1_5()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getINTTerminalRuleCall_1_6()); }
		RULE_INT
		{ after(grammarAccess.getValueAccess().getINTTerminalRuleCall_1_6()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getLeftParenthesisRightParenthesisKeyword_1_7()); }
		'()'
		{ after(grammarAccess.getValueAccess().getLeftParenthesisRightParenthesisKeyword_1_7()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getTrueKeyword_1_8()); }
		'true'
		{ after(grammarAccess.getValueAccess().getTrueKeyword_1_8()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getFalseKeyword_1_9()); }
		'false'
		{ after(grammarAccess.getValueAccess().getFalseKeyword_1_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgAccess().getGroup_0()); }
		(rule__Arg__Group_0__0)
		{ after(grammarAccess.getArgAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getArgAccess().getExpAssignment_1()); }
		(rule__Arg__ExpAssignment_1)
		{ after(grammarAccess.getArgAccess().getExpAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getGroup_0()); }
		(rule__Type__Group_0__0)
		{ after(grammarAccess.getTypeAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getTypeAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InfixOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInfixOperatorAccess().getPercentSignKeyword_0()); }
		'%'
		{ after(grammarAccess.getInfixOperatorAccess().getPercentSignKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getLessThanSignLessThanSignKeyword_1()); }
		'<<'
		{ after(grammarAccess.getInfixOperatorAccess().getLessThanSignLessThanSignKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getGreaterThanSignGreaterThanSignKeyword_2()); }
		'>>'
		{ after(grammarAccess.getInfixOperatorAccess().getGreaterThanSignGreaterThanSignKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getGreaterThanSignEqualsSignKeyword_3()); }
		'>='
		{ after(grammarAccess.getInfixOperatorAccess().getGreaterThanSignEqualsSignKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getLessThanSignEqualsSignKeyword_4()); }
		'<='
		{ after(grammarAccess.getInfixOperatorAccess().getLessThanSignEqualsSignKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getLessThanSignKeyword_5()); }
		'<'
		{ after(grammarAccess.getInfixOperatorAccess().getLessThanSignKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getGreaterThanSignKeyword_6()); }
		'>'
		{ after(grammarAccess.getInfixOperatorAccess().getGreaterThanSignKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getExclamationMarkEqualsSignKeyword_7()); }
		'!='
		{ after(grammarAccess.getInfixOperatorAccess().getExclamationMarkEqualsSignKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getEqualsSignEqualsSignKeyword_8()); }
		'=='
		{ after(grammarAccess.getInfixOperatorAccess().getEqualsSignEqualsSignKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getAmpersandKeyword_9()); }
		'&'
		{ after(grammarAccess.getInfixOperatorAccess().getAmpersandKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getVerticalLineKeyword_10()); }
		'|'
		{ after(grammarAccess.getInfixOperatorAccess().getVerticalLineKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getCircumflexAccentKeyword_11()); }
		'^'
		{ after(grammarAccess.getInfixOperatorAccess().getCircumflexAccentKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getPlusSignKeyword_12()); }
		'+'
		{ after(grammarAccess.getInfixOperatorAccess().getPlusSignKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getHyphenMinusKeyword_13()); }
		'-'
		{ after(grammarAccess.getInfixOperatorAccess().getHyphenMinusKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getAsteriskKeyword_14()); }
		'*'
		{ after(grammarAccess.getInfixOperatorAccess().getAsteriskKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getSolidusKeyword_15()); }
		'/'
		{ after(grammarAccess.getInfixOperatorAccess().getSolidusKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getAmpersandAmpersandKeyword_16()); }
		'&&'
		{ after(grammarAccess.getInfixOperatorAccess().getAmpersandAmpersandKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getInfixOperatorAccess().getVerticalLineVerticalLineKeyword_17()); }
		'||'
		{ after(grammarAccess.getInfixOperatorAccess().getVerticalLineVerticalLineKeyword_17()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnaryOperatorAccess().getTildeKeyword_0()); }
		'~'
		{ after(grammarAccess.getUnaryOperatorAccess().getTildeKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getUnaryOperatorAccess().getHyphenMinusKeyword_1()); }
		'-'
		{ after(grammarAccess.getUnaryOperatorAccess().getHyphenMinusKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getUnaryOperatorAccess().getExclamationMarkKeyword_2()); }
		'!'
		{ after(grammarAccess.getUnaryOperatorAccess().getExclamationMarkKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__0__Impl
	rule__Statement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getStatementAction_0()); }
	()
	{ after(grammarAccess.getStatementAccess().getStatementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Statement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStatementAccess().getAlternatives_1()); }
	(rule__Statement__Alternatives_1)
	{ after(grammarAccess.getStatementAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getAlternatives_0()); }
	(rule__Definition__Alternatives_0)
	{ after(grammarAccess.getDefinitionAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__1__Impl
	rule__Definition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getNameAssignment_1()); }
	(rule__Definition__NameAssignment_1)
	{ after(grammarAccess.getDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__2__Impl
	rule__Definition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getParamListAssignment_2()); }
	(rule__Definition__ParamListAssignment_2)?
	{ after(grammarAccess.getDefinitionAccess().getParamListAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__3__Impl
	rule__Definition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getGroup_3()); }
	(rule__Definition__Group_3__0)?
	{ after(grammarAccess.getDefinitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__4__Impl
	rule__Definition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getColonEqualsSignKeyword_4()); }
	':='
	{ after(grammarAccess.getDefinitionAccess().getColonEqualsSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getExpressionAssignment_5()); }
	(rule__Definition__ExpressionAssignment_5)
	{ after(grammarAccess.getDefinitionAccess().getExpressionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_3__0__Impl
	rule__Definition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getDefinitionAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getTypeAssignment_3_1()); }
	(rule__Definition__TypeAssignment_3_1)
	{ after(grammarAccess.getDefinitionAccess().getTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group__0__Impl
	rule__ParamList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getParamListAction_0()); }
	()
	{ after(grammarAccess.getParamListAccess().getParamListAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getAlternatives_1()); }
	(rule__ParamList__Alternatives_1)
	{ after(grammarAccess.getParamListAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0__0__Impl
	rule__ParamList__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getLeftParenthesisKeyword_1_0_0()); }
	'('
	{ after(grammarAccess.getParamListAccess().getLeftParenthesisKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0__1__Impl
	rule__ParamList__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getParamsAssignment_1_0_1()); }
	(rule__ParamList__ParamsAssignment_1_0_1)
	{ after(grammarAccess.getParamListAccess().getParamsAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0__2__Impl
	rule__ParamList__Group_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getGroup_1_0_2()); }
	(rule__ParamList__Group_1_0_2__0)?
	{ after(grammarAccess.getParamListAccess().getGroup_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0__3__Impl
	rule__ParamList__Group_1_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getGroup_1_0_3()); }
	(rule__ParamList__Group_1_0_3__0)*
	{ after(grammarAccess.getParamListAccess().getGroup_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getRightParenthesisKeyword_1_0_4()); }
	')'
	{ after(grammarAccess.getParamListAccess().getRightParenthesisKeyword_1_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group_1_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0_2__0__Impl
	rule__ParamList__Group_1_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getColonKeyword_1_0_2_0()); }
	':'
	{ after(grammarAccess.getParamListAccess().getColonKeyword_1_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getTypesAssignment_1_0_2_1()); }
	(rule__ParamList__TypesAssignment_1_0_2_1)
	{ after(grammarAccess.getParamListAccess().getTypesAssignment_1_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group_1_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0_3__0__Impl
	rule__ParamList__Group_1_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getCommaKeyword_1_0_3_0()); }
	','
	{ after(grammarAccess.getParamListAccess().getCommaKeyword_1_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0_3__1__Impl
	rule__ParamList__Group_1_0_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getParamsAssignment_1_0_3_1()); }
	(rule__ParamList__ParamsAssignment_1_0_3_1)
	{ after(grammarAccess.getParamListAccess().getParamsAssignment_1_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getGroup_1_0_3_2()); }
	(rule__ParamList__Group_1_0_3_2__0)?
	{ after(grammarAccess.getParamListAccess().getGroup_1_0_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group_1_0_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0_3_2__0__Impl
	rule__ParamList__Group_1_0_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getColonKeyword_1_0_3_2_0()); }
	':'
	{ after(grammarAccess.getParamListAccess().getColonKeyword_1_0_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_0_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_0_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getTypesAssignment_1_0_3_2_1()); }
	(rule__ParamList__TypesAssignment_1_0_3_2_1)
	{ after(grammarAccess.getParamListAccess().getTypesAssignment_1_0_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParamList__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_1__0__Impl
	rule__ParamList__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getLeftParenthesisKeyword_1_1_0()); }
	'('
	{ after(grammarAccess.getParamListAccess().getLeftParenthesisKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParamList__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamListAccess().getRightParenthesisKeyword_1_1_1()); }
	')'
	{ after(grammarAccess.getParamListAccess().getRightParenthesisKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Out__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group__0__Impl
	rule__Out__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getOutKeyword_0()); }
	'out'
	{ after(grammarAccess.getOutAccess().getOutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group__1__Impl
	rule__Out__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getExpAssignment_1()); }
	(rule__Out__ExpAssignment_1)
	{ after(grammarAccess.getOutAccess().getExpAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getGroup_2()); }
	(rule__Out__Group_2__0)?
	{ after(grammarAccess.getOutAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Out__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group_2__0__Impl
	rule__Out__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getAsKeyword_2_0()); }
	'as'
	{ after(grammarAccess.getOutAccess().getAsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Out__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutAccess().getNameAssignment_2_1()); }
	(rule__Out__NameAssignment_2_1)
	{ after(grammarAccess.getOutAccess().getNameAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__In__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__0__Impl
	rule__In__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getInKeyword_0()); }
	'in'
	{ after(grammarAccess.getInAccess().getInKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__1__Impl
	rule__In__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getNameAssignment_1()); }
	(rule__In__NameAssignment_1)
	{ after(grammarAccess.getInAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__2__Impl
	rule__In__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getInAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__In__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__In__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInAccess().getTypeAssignment_3()); }
	(rule__In__TypeAssignment_3)
	{ after(grammarAccess.getInAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypedExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedExpression__Group__0__Impl
	rule__TypedExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedExpressionAccess().getExpAssignment_0()); }
	(rule__TypedExpression__ExpAssignment_0)
	{ after(grammarAccess.getTypedExpressionAccess().getExpAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedExpressionAccess().getGroup_1()); }
	(rule__TypedExpression__Group_1__0)?
	{ after(grammarAccess.getTypedExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TypedExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedExpression__Group_1__0__Impl
	rule__TypedExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedExpressionAccess().getColonKeyword_1_0()); }
	':'
	{ after(grammarAccess.getTypedExpressionAccess().getColonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TypedExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypedExpressionAccess().getTypeAssignment_1_1()); }
	(rule__TypedExpression__TypeAssignment_1_1)
	{ after(grammarAccess.getTypedExpressionAccess().getTypeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__0__Impl
	rule__Expression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getIfStatementAction_0_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getIfStatementAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__1__Impl
	rule__Expression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getIfKeyword_0_1()); }
	'if'
	{ after(grammarAccess.getExpressionAccess().getIfKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__2__Impl
	rule__Expression__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getIfAssignment_0_2()); }
	(rule__Expression__IfAssignment_0_2)
	{ after(grammarAccess.getExpressionAccess().getIfAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__3__Impl
	rule__Expression__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getThenKeyword_0_3()); }
	'then'
	{ after(grammarAccess.getExpressionAccess().getThenKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__4__Impl
	rule__Expression__Group_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getThenAssignment_0_4()); }
	(rule__Expression__ThenAssignment_0_4)
	{ after(grammarAccess.getExpressionAccess().getThenAssignment_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getGroup_0_5()); }
	(rule__Expression__Group_0_5__0)?
	{ after(grammarAccess.getExpressionAccess().getGroup_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_0_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0_5__0__Impl
	rule__Expression__Group_0_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getElseKeyword_0_5_0()); }
	'else'
	{ after(grammarAccess.getExpressionAccess().getElseKeyword_0_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_0_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_0_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getElseAssignment_0_5_1()); }
	(rule__Expression__ElseAssignment_0_5_1)
	{ after(grammarAccess.getExpressionAccess().getElseAssignment_0_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__0__Impl
	rule__Expression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getValueParserRuleCall_1_0()); }
	rulevalue
	{ after(grammarAccess.getExpressionAccess().getValueParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getGroup_1_1()); }
	(rule__Expression__Group_1_1__0)*
	{ after(grammarAccess.getExpressionAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Expression__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1_1__0__Impl
	rule__Expression__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getOperationLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getExpressionAccess().getOperationLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1_1__1__Impl
	rule__Expression__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getOpAssignment_1_1_1()); }
	(rule__Expression__OpAssignment_1_1_1)
	{ after(grammarAccess.getExpressionAccess().getOpAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Expression__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExpressionAccess().getRightAssignment_1_1_2()); }
	(rule__Expression__RightAssignment_1_1_2)
	{ after(grammarAccess.getExpressionAccess().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__0__Impl
	rule__Value__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getValueAction_0()); }
	()
	{ after(grammarAccess.getValueAccess().getValueAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getAlternatives_1()); }
	(rule__Value__Alternatives_1)
	{ after(grammarAccess.getValueAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_0__0__Impl
	rule__Value__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getOpAssignment_1_0_0()); }
	(rule__Value__OpAssignment_1_0_0)
	{ after(grammarAccess.getValueAccess().getOpAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getExpAssignment_1_0_1()); }
	(rule__Value__ExpAssignment_1_0_1)
	{ after(grammarAccess.getValueAccess().getExpAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_1__0__Impl
	rule__Value__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getLeftParenthesisKeyword_1_1_0()); }
	'('
	{ after(grammarAccess.getValueAccess().getLeftParenthesisKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_1__1__Impl
	rule__Value__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getExpAssignment_1_1_1()); }
	(rule__Value__ExpAssignment_1_1_1)
	{ after(grammarAccess.getValueAccess().getExpAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getRightParenthesisKeyword_1_1_2()); }
	')'
	{ after(grammarAccess.getValueAccess().getRightParenthesisKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_2__0__Impl
	rule__Value__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_1_2_0()); }
	'{'
	{ after(grammarAccess.getValueAccess().getLeftCurlyBracketKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_2__1__Impl
	rule__Value__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getStatementsAssignment_1_2_1()); }
	(rule__Value__StatementsAssignment_1_2_1)*
	{ after(grammarAccess.getValueAccess().getStatementsAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_2__2__Impl
	rule__Value__Group_1_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getExpAssignment_1_2_2()); }
	(rule__Value__ExpAssignment_1_2_2)
	{ after(grammarAccess.getValueAccess().getExpAssignment_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_1_2_3()); }
	'}'
	{ after(grammarAccess.getValueAccess().getRightCurlyBracketKeyword_1_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_3__0__Impl
	rule__Value__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getNameAssignment_1_3_0()); }
	(rule__Value__NameAssignment_1_3_0)
	{ after(grammarAccess.getValueAccess().getNameAssignment_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_3__1__Impl
	rule__Value__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getLeftParenthesisKeyword_1_3_1()); }
	'('
	{ after(grammarAccess.getValueAccess().getLeftParenthesisKeyword_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_3__2__Impl
	rule__Value__Group_1_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getGroup_1_3_2()); }
	(rule__Value__Group_1_3_2__0)?
	{ after(grammarAccess.getValueAccess().getGroup_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getRightParenthesisKeyword_1_3_3()); }
	')'
	{ after(grammarAccess.getValueAccess().getRightParenthesisKeyword_1_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_1_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_3_2__0__Impl
	rule__Value__Group_1_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getArgsAssignment_1_3_2_0()); }
	(rule__Value__ArgsAssignment_1_3_2_0)
	{ after(grammarAccess.getValueAccess().getArgsAssignment_1_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getGroup_1_3_2_1()); }
	(rule__Value__Group_1_3_2_1__0)*
	{ after(grammarAccess.getValueAccess().getGroup_1_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Value__Group_1_3_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_3_2_1__0__Impl
	rule__Value__Group_1_3_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getCommaKeyword_1_3_2_1_0()); }
	','
	{ after(grammarAccess.getValueAccess().getCommaKeyword_1_3_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Value__Group_1_3_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Group_1_3_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueAccess().getArgsAssignment_1_3_2_1_1()); }
	(rule__Value__ArgsAssignment_1_3_2_1_1)
	{ after(grammarAccess.getValueAccess().getArgsAssignment_1_3_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Arg__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arg__Group_0__0__Impl
	rule__Arg__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgAccess().getArgAssignment_0_0()); }
	(rule__Arg__ArgAssignment_0_0)
	{ after(grammarAccess.getArgAccess().getArgAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arg__Group_0__1__Impl
	rule__Arg__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgAccess().getEqualsSignKeyword_0_1()); }
	'='
	{ after(grammarAccess.getArgAccess().getEqualsSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Arg__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArgAccess().getExpAssignment_0_2()); }
	(rule__Arg__ExpAssignment_0_2)
	{ after(grammarAccess.getArgAccess().getExpAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_0__0__Impl
	rule__Type__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
	{ after(grammarAccess.getTypeAccess().getIDTerminalRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_0__1__Impl
	rule__Type__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLessThanSignKeyword_0_1()); }
	'<'
	{ after(grammarAccess.getTypeAccess().getLessThanSignKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_0__2__Impl
	rule__Type__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeParserRuleCall_0_2()); }
	ruletype
	{ after(grammarAccess.getTypeAccess().getTypeParserRuleCall_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_0__3__Impl
	rule__Type__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_0_3()); }
	(rule__Type__Group_0_3__0)*
	{ after(grammarAccess.getTypeAccess().getGroup_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGreaterThanSignKeyword_0_4()); }
	'>'
	{ after(grammarAccess.getTypeAccess().getGreaterThanSignKeyword_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_0_3__0__Impl
	rule__Type__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getCommaKeyword_0_3_0()); }
	','
	{ after(grammarAccess.getTypeAccess().getCommaKeyword_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTypeParserRuleCall_0_3_1()); }
	ruletype
	{ after(grammarAccess.getTypeAccess().getTypeParserRuleCall_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__SpecAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSpecStatementParserRuleCall_0()); }
		ruleStatement
		{ after(grammarAccess.getModelAccess().getSpecStatementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__DefAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getDefDefinitionParserRuleCall_1_0_0()); }
		ruledefinition
		{ after(grammarAccess.getStatementAccess().getDefDefinitionParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__OutAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getOutOutParserRuleCall_1_1_0()); }
		ruleout
		{ after(grammarAccess.getStatementAccess().getOutOutParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__InAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getInInParserRuleCall_1_2_0()); }
		rulein
		{ after(grammarAccess.getStatementAccess().getInInParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__CommentAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getCommentSL_COMMENTTerminalRuleCall_1_3_0()); }
		RULE_SL_COMMENT
		{ after(grammarAccess.getStatementAccess().getCommentSL_COMMENTTerminalRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ParamListAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getParamListParamListParserRuleCall_2_0()); }
		ruleparamList
		{ after(grammarAccess.getDefinitionAccess().getParamListParamListParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__TypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getTypeTypeParserRuleCall_3_1_0()); }
		ruletype
		{ after(grammarAccess.getDefinitionAccess().getTypeTypeParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ExpressionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getExpressionTypedExpressionParserRuleCall_5_0()); }
		ruletypedExpression
		{ after(grammarAccess.getDefinitionAccess().getExpressionTypedExpressionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__ParamsAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamListAccess().getParamsIDTerminalRuleCall_1_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParamListAccess().getParamsIDTerminalRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__TypesAssignment_1_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamListAccess().getTypesTypeParserRuleCall_1_0_2_1_0()); }
		ruletype
		{ after(grammarAccess.getParamListAccess().getTypesTypeParserRuleCall_1_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__ParamsAssignment_1_0_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamListAccess().getParamsIDTerminalRuleCall_1_0_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParamListAccess().getParamsIDTerminalRuleCall_1_0_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamList__TypesAssignment_1_0_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamListAccess().getTypesTypeParserRuleCall_1_0_3_2_1_0()); }
		ruletype
		{ after(grammarAccess.getParamListAccess().getTypesTypeParserRuleCall_1_0_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__ExpAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutAccess().getExpTypedExpressionParserRuleCall_1_0()); }
		ruletypedExpression
		{ after(grammarAccess.getOutAccess().getExpTypedExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Out__NameAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutAccess().getNameIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getOutAccess().getNameIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__In__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInAccess().getTypeTypeParserRuleCall_3_0()); }
		ruletype
		{ after(grammarAccess.getInAccess().getTypeTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedExpression__ExpAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedExpressionAccess().getExpExpressionParserRuleCall_0_0()); }
		ruleexpression
		{ after(grammarAccess.getTypedExpressionAccess().getExpExpressionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypedExpression__TypeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypedExpressionAccess().getTypeTypeParserRuleCall_1_1_0()); }
		ruletype
		{ after(grammarAccess.getTypedExpressionAccess().getTypeTypeParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__IfAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getIfTypedExpressionParserRuleCall_0_2_0()); }
		ruletypedExpression
		{ after(grammarAccess.getExpressionAccess().getIfTypedExpressionParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ThenAssignment_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getThenTypedExpressionParserRuleCall_0_4_0()); }
		ruletypedExpression
		{ after(grammarAccess.getExpressionAccess().getThenTypedExpressionParserRuleCall_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ElseAssignment_0_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getElseTypedExpressionParserRuleCall_0_5_1_0()); }
		ruletypedExpression
		{ after(grammarAccess.getExpressionAccess().getElseTypedExpressionParserRuleCall_0_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__OpAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getOpInfixOperatorParserRuleCall_1_1_1_0()); }
		ruleinfixOperator
		{ after(grammarAccess.getExpressionAccess().getOpInfixOperatorParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExpressionAccess().getRightValueParserRuleCall_1_1_2_0()); }
		rulevalue
		{ after(grammarAccess.getExpressionAccess().getRightValueParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__OpAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getOpUnaryOperatorParserRuleCall_1_0_0_0()); }
		ruleunaryOperator
		{ after(grammarAccess.getValueAccess().getOpUnaryOperatorParserRuleCall_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ExpAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getExpTypedExpressionParserRuleCall_1_0_1_0()); }
		ruletypedExpression
		{ after(grammarAccess.getValueAccess().getExpTypedExpressionParserRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ExpAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getExpTypedExpressionParserRuleCall_1_1_1_0()); }
		ruletypedExpression
		{ after(grammarAccess.getValueAccess().getExpTypedExpressionParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__StatementsAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getStatementsStatementParserRuleCall_1_2_1_0()); }
		ruleStatement
		{ after(grammarAccess.getValueAccess().getStatementsStatementParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ExpAssignment_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getExpTypedExpressionParserRuleCall_1_2_2_0()); }
		ruletypedExpression
		{ after(grammarAccess.getValueAccess().getExpTypedExpressionParserRuleCall_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__NameAssignment_1_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getNameIDTerminalRuleCall_1_3_0_0()); }
		RULE_ID
		{ after(grammarAccess.getValueAccess().getNameIDTerminalRuleCall_1_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ArgsAssignment_1_3_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getArgsArgParserRuleCall_1_3_2_0_0()); }
		rulearg
		{ after(grammarAccess.getValueAccess().getArgsArgParserRuleCall_1_3_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__ArgsAssignment_1_3_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getArgsArgParserRuleCall_1_3_2_1_1_0()); }
		rulearg
		{ after(grammarAccess.getValueAccess().getArgsArgParserRuleCall_1_3_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__NameAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getNameIDTerminalRuleCall_1_4_0()); }
		RULE_ID
		{ after(grammarAccess.getValueAccess().getNameIDTerminalRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__ArgAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgAccess().getArgIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getArgAccess().getArgIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__ExpAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgAccess().getExpTypedExpressionParserRuleCall_0_2_0()); }
		ruletypedExpression
		{ after(grammarAccess.getArgAccess().getExpTypedExpressionParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Arg__ExpAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArgAccess().getExpTypedExpressionParserRuleCall_1_0()); }
		ruletypedExpression
		{ after(grammarAccess.getArgAccess().getExpTypedExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
