Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.uniluebeck.isp.tessla.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.uniluebeck.isp.tessla.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.uniluebeck.isp.tessla.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.uniluebeck.isp.tessla.xtext.ide.contentassist.antlr.internal,
 de.uniluebeck.isp.tessla.xtext.ide.contentassist.antlr

