<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/de.uniluebeck.isp.tessla.xtext/src-gen"
    modelPluginID="de.uniluebeck.isp.tessla.xtext" forceOverwrite="true" modelName="TeSSLa"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="TeSSLa" basePackage="de.uniluebeck.isp.tessla.xtext" disposableProviderFactory="true"
      fileExtensions="tessla" ecorePackage="TeSSLa.ecore#/">
    <genClasses ecoreClass="TeSSLa.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//Model/spec"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//Statement/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//Statement/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//Statement/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//Statement/comment"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//definition/paramList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//definition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//definition/expression"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//paramList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//paramList/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//paramList/types"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//out">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//out/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//out/name"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//in">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//in/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//in/type"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//typedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//typedExpression/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//typedExpression/type"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//expression"/>
    <genClasses ecoreClass="TeSSLa.ecore#//value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//value/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//value/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//value/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//value/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//value/args"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//arg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//arg/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//arg/exp"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//IfStatement/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//IfStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="TeSSLa.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//Operation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TeSSLa.ecore#//Operation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TeSSLa.ecore#//Operation/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
